<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ownerIdTxt"
        android:text="이메일 입력" />

    <EditText android:id="@+id/ownerIdEdTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ownerPwTxt"
        android:text="비밀번호 입력" />
    <EditText android:id="@+id/ownerPwEdTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ownerPwReTxt"
        android:text="비밀번호 재입력" />
    <EditText android:id="@+id/ownerPwReEdTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="" />



    <Button android:id="@+id/buttonGotoShopReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가계 등록하러 가기" />

</LinearLayout>