<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ownerShopTxt"
            android:text="가계 이름 정보" />

        <EditText android:id="@+id/ownerShopEdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                   "  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ownerShopLocTxt"
            android:text="가계 주소 입력" />


        <EditText android:id="@+id/ownerShopLocEdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                   "  />

        <Button android:id="@+id/buttonShopLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 주소 검색" />


    </LinearLayout>
</LinearLayout>




